T__0=1
LCASE=2
LOWER=3
LTRIM=4
RTRIM=5
CONCAT=6
SUBSTR=7
TO_CHAR=8
TRIM=9
UCASE=10
REGEX_GROUP=11
RANDOM=12
UPPER=13
LENGTH=14
REVERSE=15
TRUE=16
FALSE=17
ALL=18
NOT=19
LIKE=20
IF=21
EXISTS=22
ASC=23
DESC=24
ORDER=25
GROUP=26
BY=27
HAVING=28
WHERE=29
FROM=30
AS=31
SELECT=32
DISTINCT=33
IS=34
NULL=35
CAST=36
ADD=37
BETWEEN=38
RLIKE=39
REGEXP=40
LIMIT=41
IN=42
DAY=43
HOUR=44
MINUTE=45
MONTH=46
SECOND=47
YEAR=48
AVG=49
COUNT=50
MAX=51
MIN=52
SUM=53
DIVIDE=54
MOD=55
OR=56
AND=57
XOR=58
EQ=59
NOT_EQ=60
LET=61
GET=62
SET_VAR=63
SHIFT_LEFT=64
SHIFT_RIGHT=65
SEMI=66
COLON=67
DOT=68
COMMA=69
ASTERISK=70
RPAREN=71
LPAREN=72
RBRACK=73
LBRACK=74
PLUS=75
MINUS=76
NEGATION=77
VERTBAR=78
BITAND=79
POWER_OP=80
GTH=81
LTH=82
Double_Quote=83
INTEGER_NUM=84
VARCHAR_NUM=85
BINARY_NUM=86
HEX_DIGIT=87
BIT_NUM=88
REAL_NUMBER=89
TEXT_STRING=90
ID=91
LINE_COMMENT=92
BLOCKCOMMENT=93
WHITE_SPACE=94
SL_COMMENT=95
Regex_Escaped_Unicode=96
'#'=1
'<='=61
'>='=62
':='=63
'<<'=64
'>>'=65
';'=66
':'=67
'.'=68
','=69
'*'=70
')'=71
'('=72
']'=73
'['=74
'+'=75
'-'=76
'~'=77
'|'=78
'&'=79
'^'=80
'>'=81
'<'=82
