T__0=1
LCASE=2
LOWER=3
LTRIM=4
RTRIM=5
CONCAT=6
SUBSTR=7
TO_CHAR=8
TRIM=9
UCASE=10
REGEX_GROUP=11
RANDOM=12
UPPER=13
LENGTH=14
REVERSE=15
TRUE=16
FALSE=17
ALL=18
NOT=19
LIKE=20
IF=21
EXISTS=22
ASC=23
DESC=24
ORDER=25
GROUP=26
BY=27
HAVING=28
WHERE=29
FROM=30
AS=31
SELECT=32
DISTINCT=33
IS=34
NULL=35
CAST=36
ADD=37
BETWEEN=38
RLIKE=39
REGEXP=40
LIMIT=41
IN=42
DAY=43
HOUR=44
MINUTE=45
MONTH=46
SECOND=47
YEAR=48
FORMAT_DATE=49
AVG=50
COUNT=51
MAX=52
MIN=53
SUM=54
DIVIDE=55
MOD=56
OR=57
AND=58
XOR=59
EQ=60
NOT_EQ=61
LET=62
GET=63
SET_VAR=64
SHIFT_LEFT=65
SHIFT_RIGHT=66
SEMI=67
COLON=68
DOT=69
COMMA=70
ASTERISK=71
RPAREN=72
LPAREN=73
RBRACK=74
LBRACK=75
PLUS=76
MINUS=77
NEGATION=78
VERTBAR=79
BITAND=80
POWER_OP=81
GTH=82
LTH=83
Double_Quote=84
INTEGER_NUM=85
VARCHAR_NUM=86
BINARY_NUM=87
HEX_DIGIT=88
BIT_NUM=89
REAL_NUMBER=90
TEXT_STRING=91
ID=92
LINE_COMMENT=93
BLOCKCOMMENT=94
WHITE_SPACE=95
SL_COMMENT=96
Regex_Escaped_Unicode=97
'#'=1
'<='=62
'>='=63
':='=64
'<<'=65
'>>'=66
';'=67
':'=68
'.'=69
','=70
'*'=71
')'=72
'('=73
']'=74
'['=75
'+'=76
'-'=77
'~'=78
'|'=79
'&'=80
'^'=81
'>'=82
'<'=83
